DB_HOST=db_host
DB_USER=db_user
DB_PASS=db_pass
DB_DATABASE=db_database

JWT_SECRET=jwt_secret
PASSWORD_SALT=password_salt

SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret